<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>736a4c05-803a-40f3-9b4e-1b0453932d5f</SharedGUID>
    <ExpressionBlendVersion>12.0.50320.0</ExpressionBlendVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\connectfacebook.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DoorbellIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\data.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\pages\doorCodeEnter\doorCodeEnter.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\pages\feed\feed.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\pages\login\loginscreen.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\sampleData.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\service\mobileservice.js" />
  </ItemGroup>
</Project>